src/pug/about.pug
doctype html
html
head
  title Brian - About
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
  link(rel='stylesheet', type='text/css', href='/src/css/app.css')
  link(rel='stylesheet', type='text/css', href='/src/css/about.css')
body
  div#menu
    div#menu-items
      div
        a#home-button.menu-item(href='/src/home.html')
          span.menu-item-text Home
            div.underline-slide
          div.dropdown-content
            a(href='#') Link 1
            a(href='#') Link 2
            a(href='#') Link 3
      div
        a.menu-item(href='#')
          span.menu-item-text Thoughts
            div.underline-slide
      div
        a.menu-item(href='#')
          span.menu-item-text Projects
            div.underline-slide
      div
        a.menu-item(href='#')
          span.menu-item-text Social
            div.underline-slide
      div
        a.menu-item(href='#')
          span.menu-item-text Media
            div.underline-slide
      div
        a.menu-item(href='#')
          span.menu-item-text About
            div.underline-slide
  div#container
    div#main
      div#content-side-container
        div#content-side
          img#pic-of-me(src='/src/img/me.jpg', alt='Pic of me')
          p#content-side-text A picturesque fall photo of me and my dog Trixie. If I'm lucky I get a photogenic picture about twice a year... This was one of those photos.
      div#content-center
        h1 About Me
        p If you somehow bypassed the homepage, my name is Brian Schmoker. Welcome to my Oasis.
        p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
        p Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
        p My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
    div#footer
      ul
        li Home
        li About
        li Thoughts
        li Projects
        li Social
        li Media

public/about.html
<!DOCTYPE html>
<html>
<head>
  <title>Brian - About</title>
  <!-- Import custom google font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <!-- Import site stylesheet -->
	<link rel="stylesheet" type="text/css" href="/public/css/app.css">
	<!-- Import local stylesheet -->
	<link rel="stylesheet" type="text/css" href="/public/css/about.css">
</head>
<body>
  <div id="menu">
    <ul id="menu-items">
      <li>
        <a id="home-button" class="menu-item" href="/public/home.html">
          <span class="menu-item-text">
            Home
            <div class="underline-slide"></div>
          </span>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </a>
      </li>
      <li><a class="menu-item" href="#"><span class="menu-item-text">
        Thoughts
        <div class="underline-slide"></div>
      </span></a></li>
      <li><a class="menu-item" href="#"><span class="menu-item-text">
        Projects
        <div class="underline-slide"></div>
      </span></a></li>
      <li><a class="menu-item" href="#"><span class="menu-item-text">
        Social
        <div class="underline-slide"></div>
      </span></a></li>
      <li><a class="menu-item" href="#"><span class="menu-item-text">
        Media
        <div class="underline-slide"></div>
      </span></a></li>
      <li><a class="menu-item" href="#"><span class="menu-item-text">
        About
        <div class="underline-slide"></div>
      </span></a></li>
    </ul>
  </div>
  <div id="container">
    <div id="main">
      <div id="content-side-container">
        <div id="content-side">
          <img id="pic-of-me" src="/public/res/me.jpg" alt="Pic of me" />
          <p id="content-side-text">A picturesque fall photo of me and my dog Trixie. If I'm lucky I get a photogenic picture about twice a year... This was one of those photos.</p>
        </div>
      </div>
      <div id="content-center">
        <h1>About Me</h1>
        <p>
          If you somehow bypassed the homepage, my name is Brian Schmoker. Welcome to my Oasis.
        </p>
        <p>
          Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
        </p>
        <p>
          Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
        </p>
        <p>
          My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
        </p>
      </div>
    </div>

    <div id="footer">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Thoughts</li>
        <li>Projects</li>
        <li>Social</li>
        <li>Media</li>
      </ul>
    </div>
  </div>
</body>
</html>
