src/pug/home.pug
mixin border-slide
  div.border-slide.border-slide-horizontal.border-slide-top
  div.border-slide.border-slide-horizontal.border-slide-bottom
  div.border-slide.border-slide-vertical.border-slide-right
  div.border-slide.border-slide-vertical.border-slide-left

doctype html
html
head
  include templates.pug
  +header("About")
  link(rel='stylesheet', type='text/css', href='css/app.css')
  link(rel='stylesheet', type='text/css', href='css/home.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
  script(src='js/home.js')
body
  a#title-container(href='about')
    div#title Brian Schmoker

  div#main-nav
    a#thoughts.nav-pane(href='thoughts')
      div.nav-pane-title-container
        span.nav-pane-title Thoughts
      +border-slide

    a#projects.nav-pane(href='projects')
      div.nav-pane-title-container
        span.nav-pane-title Projects
      +border-slide

    div#media.nav-pane
      div.nav-pane-title-container
        span.nav-pane-title Media
      +border-slide

src/home.html
<!DOCTYPE html><html></html><head><title>Brian - About</title><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92261942-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/home.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/home.js"></script></head><body><a id="title-container" href="about"><div id="title">Brian Schmoker</div></a><div id="main-nav"><a class="nav-pane" id="thoughts" href="thoughts"><div class="nav-pane-title-container"><span class="nav-pane-title">Thoughts</span></div><div class="border-slide border-slide-horizontal border-slide-top"></div><div class="border-slide border-slide-horizontal border-slide-bottom"></div><div class="border-slide border-slide-vertical border-slide-right"></div><div class="border-slide border-slide-vertical border-slide-left"></div></a><a class="nav-pane" id="projects" href="projects"><div class="nav-pane-title-container"><span class="nav-pane-title">Projects</span></div><div class="border-slide border-slide-horizontal border-slide-top"></div><div class="border-slide border-slide-horizontal border-slide-bottom"></div><div class="border-slide border-slide-vertical border-slide-right"></div><div class="border-slide border-slide-vertical border-slide-left"></div></a><div class="nav-pane" id="media"><div class="nav-pane-title-container"><span class="nav-pane-title">Media</span></div><div class="border-slide border-slide-horizontal border-slide-top"></div><div class="border-slide border-slide-horizontal border-slide-bottom"></div><div class="border-slide border-slide-vertical border-slide-right"></div><div class="border-slide border-slide-vertical border-slide-left"></div></div></div></body>
