src/playground.html
<!DOCTYPE html><html></html><head><title>Brian - Playground</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92261942-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/content-page.css"><link rel="stylesheet" type="text/css" href="css/playground.css"></head><body><div id="menu"><div id="menu-items"><div><a class="menu-item" id="home-button" href="/"><span class="menu-item-text">Home<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="thoughts"><span class="menu-item-text">Thoughts<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="projects"><span class="menu-item-text">Projects<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="about"><span class="menu-item-text">About<div class="underline-slide"></div></span></a></div></div></div><script>// Underline the current page based on what was passed to this mixin through the selected parameter
var currentPage = ""
var menuItems = document.getElementsByClassName("menu-item-text")
for (var i = 0; i < menuItems.length; i++) {
  if (menuItems[i].textContent.toLowerCase() == currentPage.toLowerCase()) {
    // Set the underline to full width
    menuItems[i].childNodes[1].setAttribute("style", "width: 100%")
  }
}
</script><div id="container"><div id="main"><div id="canvas"></div></div><div id="footer"><ul><li class="footer-item">Home</li><li class="footer-item">About</li><li class="footer-item">Thoughts</li><li class="footer-item">Projects</li><li class="footer-item">Media</li></ul></div></div></body>

src/pug/playground.pug
doctype html
html
head
  include templates.pug
  +header("Playground")
  link(rel='stylesheet', type='text/css', href='css/app.css')
  link(rel='stylesheet', type='text/css', href='css/content-page.css')
  link(rel='stylesheet', type='text/css', href='css/playground.css')
body
  +menu()
  div#container
    div#main
      div#canvas
    +footer
