src/pug/thoughts.pug
doctype html
html
head
  title Brian - Thoughts
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
  link(rel='stylesheet', type='text/css', href='css/app.css')
  link(rel='stylesheet', type='text/css', href='css/thoughts.css')
  include templates.pug
body
  +menu("thoughts")
  div#container
    div#main
      div#categories
        a.category Programming
        div.category-spacer
        a.category Finance
        div.category-spacer
        a.category Personal Development
      div#content
        h1 Why I Meditate
        p Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
        p Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
        p You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
    +footer

src/thoughts.html
<!DOCTYPE html><html></html><head><title>Brian - Thoughts</title><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/thoughts.css"></head><body><div id="menu"><div id="menu-items"><div><a class="menu-item" id="home-button" href="home"><span class="menu-item-text">Home<div class="underline-slide"></div></span><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div></a></div><div><a class="menu-item" href="thoughts"><span class="menu-item-text">Thoughts<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="#"><span class="menu-item-text">Projects<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="#"><span class="menu-item-text">Media<div class="underline-slide"></div></span></a></div><div><a class="menu-item" href="about"><span class="menu-item-text">About<div class="underline-slide"></div></span></a></div></div></div><script>// Underline the current page based on what was passed to this mixin through the selected parameter
var currentPage = "thoughts"
var menuItems = document.getElementsByClassName("menu-item-text")
for (var i = 0; i < menuItems.length; i++) {
  if (menuItems[i].textContent.toLowerCase() == currentPage.toLowerCase()) {
    // Set the underline to full width
    menuItems[i].childNodes[1].setAttribute("style", "width: 100%")
  }
}
</script><div id="container"><div id="main"><div id="categories"><a class="category">Programming</a><div class="category-spacer"></div><a class="category">Finance</a><div class="category-spacer"></div><a class="category">Personal Development</a></div><div id="content"><h1>Why I Meditate</h1><p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p><p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p><p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p></div></div><div id="footer"><ul><li>Home</li><li>About</li><li>Thoughts</li><li>Projects</li><li>Media</li></ul></div></div></body>
